1730630127796	Delete resource 'SpringBean_LifeCycle_App3'
1730634279428	Delete resource 'Spring_Demo'
1730634289259	Delete resource 'Food_Delivery_App'
1730634298461	Delete resource 'FoodieExpress'
1730721396207	Delete resource 'Online-food-delivery-app-main'
1730732432629	Delete resource 'Spring_Demo'
1730993355708	Delete resource 'SpringBoot_DtaJPA-Mapping-one-To-Many'
1730997449967	Rename Java project 'SpringBoot_DtaJPA-Mapping-1'
1730997466575	Rename Java project 'SpringBoot_DtaJPA-Mapping'
1730998594227	Rename Java project 'SpringBoot_DtaJPA-Mant-to-one'
1731078669759	Delete resource 'SpringBoot-webMVC-Form'
1731083664499	Delete resource 'Swiggy'
1731092089554	Delete resource 'springboot-backend'
1731094544615	Delete resource 'dsdelivery'
1731095686024	Delete resource 'Food_Delivery_App'
