spring.application.name=04-Spring-JPA-TimeStamp



spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.url=jdbc:mysql://localhost:3306/sbms36


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
